    1  cd distros
    2  pwd
    3  hdiutil convert -format UDRW -o ~/Users/dstrand/Desktop/distros/Smeegol.i686-1.0.5-Build1.18.img /Users/dstrand/Desktop/distros/Smeegol.i686-1.0.5-Build1.18.iso 
    4  hdiutil
    5  hdiutil convert -format UDRW -o ~/Users/dstrand/Desktop/distros/Smeegol.i686-1.0.5-Build1.18.img /Users/dstrand/Desktop/distros/Smeegol.i686-1.0.5-Build1.18.iso 
    6  hdiutil --help
    7  hdiutil help
    8  hdiutil convert -format UDRW -o /Users/dstrand/Desktop/distros/Smeegol.i686-1.0.5-Build1.18.img /Users/dstrand/Desktop/distros/Smeegol.i686-1.0.5-Build1.18.iso 
    9  diskutil list
   10  diskutil unmountDisk /dev/disk1
   11  sudo dd if=/Users/dstrand/Desktop/distros/Smeegol.i686-1.0.5-Build1.18.img.dmg of=/dev/disk1 bs=1m
   12  diskutil eject /dev/disk1
   13  diskutil list
   14  ls
   15  hdiutil convert -format UDRW -o BT5R1-GNOME-32.img BT5R1-GNOME-32.iso 
   16  diskutil unmountDisk /dev/disk1
   17  dd help
   18  dd --help
   19  sudo dd --help
   20  sudo dd
   21  sudo dd if=/Users/dstrand/Desktop/distros/BT5R1-GNOME-32.img.dmg of=/dev/disk1 bs=2m
   22  sudo dd
   23  diskutil eject /dev/disk1
   24  ifconfig
   25  curl
   26  curl -L http://download.opensuse.org/repositories/Meego:/Netbook:/1.2/openSUSE_Factory
   27  diskutil list
   28  diskutil eject /dev/disk1
   29  sudo dd if=/Users/dstrand/Desktop/distros/meego-netbook-ia32-chrome-1.2.0.img of=/dev/disk1 bs=2m
   30  diskutil list
   31  sudo dd if=/Users/dstrand/Desktop/distros/meego-netbook-ia32-chrome-1.2.0.img of=/dev/disk1 bs=2m
   32  diskutil unmount /dev/disk1
   33  diskutil unmount /dev/disk1
   34  diskutil unmountDisk /dev/disk1
   35  sudo dd if=/Users/dstrand/Desktop/distros/meego-netbook-ia32-chrome-1.2.0.img of=/dev/disk1 bs=2m
   36  diskutil eject /dev/disk1
   37  cd /efi/refit
   38  ls
   39  ./enable-always.sh
   40  sudo vi /private/etc/hosts
   41  sudo nano /private/etc/hosts
   42  sudo nano /private/etc/hosts
   43  cd /etc
   44  ls
   45  vi hosts
   46  su
   47  su
   48  sudo
   49  sudo vi hosts
   50  sudo vi hosts
   51  ping google.com
   52  ifconfig
   53  if exit;  help; quit
   54  ifconfig
   55  ifconfig
   56  ifconfig
   57  ifconfig
   58  ifconfig
   59  ping baidu.com
   60  ping baidu.com
   61  defaults write com.apple.finder AppleShowAllFiles TRUE
   62  defaults write com.apple.finder AppleShowAllFiles FALSE
   63  killall Finder
   64  defaults write com.apple.finder AppleShowAllFiles FALSE
   65  killall Finder
   66  /Applications/Nikon\ Software/Camera\ Control\ Pro\ 2/Camera\ Control\ Pro.app/Contents/MacOS/Camera\ Control\ Pro ; exit;
   67  ifconfig
   68  top
   69  kill -SIGUSR1 28075
   70  sudo kill -SIGUSR128075
   71  sudo kill -SIGUSR1 28075
   72  while [ true ]; do killall -INFO dd; sleep 30; done
   73  sudo while [ true ]; do killall -INFO dd; sleep 30; done
   74  login root
   75  diskutil list
   76  diskutil unmountDisk /dev/disk1s1
   77  ls
   78  cd Downloads
   79  ls
   80  cd Desktop
   81  ls
   82  ls
   83  cd ..
   84  cd Desktop
   85  cd distros
   86  ls
   87  pwd
   88  sudo dd if=/Users/dstrand/Desktop/distros/Linpus-Lite1.7.1.0.02.iso of=/dev/disk1 bs=1m
   89  sudo dd if=/Users/dstrand/Desktop/distros/Linpus-Lite1.7.1.0.02.iso of=/dev/disk1 bs=1m
   90  diskutil list
   91  jigdo-lite
   92  jigdo-lite
   93  ls
   94  cd ..
   95  cd ..
   96  ls
   97  cd Down
   98  cd Downloads/
   99  ls
  100  ./debian-6
  101  jigdo 
  102  jigdo-lite
  103  jigdo-lite
  104  jigdo-lite
  105  jigdo-lite
  106  jigdo-lite
  107  ifconfig
  108  ping 169.254.241.1
  109  ping 169.254.1.1
  110  ping 169.254.0.1
  111  ping 169.254.241.1
  112  ftp strandbeer.com
  113* 
  114  irb
  115  clear
  116  ifconfig
  117  ping baidu.com
  118  ls
  119  mkdir Code
  120  cd Code/
  121  ls
  122  gem install rails
  123  ifconfig
  124  login
  125  login root
  126  ls -la /Volumes/UNTITLED/GAMES/
  127  cd ..
  128  ls */
  129  ls /*
  130  ls *
  131  pwd
  132  cd /Volumes/UNTITLED/
  133  ls */
  134  rm -r Recycled/
  135  rm -r System\ Volume\ Information/
  136  ls -l
  137  rm -r 95e2962e41a38db1552f34b89b62/
  138  rm msdownld.tmp/
  139  rm -r msdownld.tmp/
  140  ls
  141  ls -la /Volumes/UNTITLED/GAMES/
  142  ls -la /Volumes/UNTITLED/BACKUP/
  143  cd /Volumes/UNTITLED/BACKUP/Pictures/
  144  ls -la
  145  cd 2007
  146  ls -la
  147  cd ..
  148  cd 2008
  149  ls -la
  150  ls -a
  151  cd .config
  152  ls
  153  cd ..
  154  cd .DS_Store 
  155  cd /
  156  login root
  157  cat /etc/hosts
  158  sudo edit /etc/hosts
  159  su edit /etc/hosts
  160  su edit /etc/hosts
  161  login root
  162  ping 192.168.1.106
  163  ssh 192.168.1.106
  164  ssh 192.168.1.106 root
  165  ssh -u root 192.168.1.106
  166  su
  167  ifconfig
  168  ping 192.168.1.1
  169  tcpdump
  170  man tcpdump
  171  ifconfig
  172  tcpdump -i en1 >> tcp_test.txt
  173  su
  174  quit
  175  su 
  176  cd down
  177  cd Downloads/
  178  cd wacaw-04
  179  ls
  180  ./wacaw --help
  181  ./wacaw -L
  182  ./wacaw -n 10 --jpeg --VGA testimage
  183  nmap 
  184  telnet 192.168.1.1
  185  ssh 192.168.1.1
  186  ./wacaw --jpeg --VGA testimage
  187  cron
  188  cd ..
  189  wacaw
  190  cat /etc/crontab
  191  su -
  192  crontab -l
  193  ls *la
  194  ls -la
  195  pwd
  196  cd ..
  197  ls -la
  198  crontab -e
  199  crontab -l
  200  textedit crontab
  201  ls -la
  202  ls
  203  cat /etc/hosts
  204  ifconfig
  205  cat /etc/hosts
  206  ping strandbeer.com
  207  ping www.strandbeer.com
  208  ping baidu.com
  209  ping google.com
  210  ping godaddy.com
  211  ping strandbeer.com
  212  ifconfig 
  213  cd Library/
  214  cd Application\ Support/
  215  ls
  216  ls -la
  217  rm .settings
  218  ftp
  219  ftp goodnote.biz
  220  ftp goodnote.biz
  221  ftp goodnote.biz
  222  ping goodnote.biz
  223  ping 208.109.78.137
  224  ssh goodnote.biz
  225  ping goodnote.biz
  226  ssh goodnote.biz
  227  ping goodnote.biz
  228  ssh mrboombox.com
  229  ssh -h
  230  ssh mrboombox.com -l mrboom
  231  ssh mrboombox.com -l mrboom
  232  ssh mrboombox.com -l mrboom
  233  ssh mrboombox.com -l mrboom
  234  ssh mrboom@mrboombox.com
  235  ssh mrboom@mrboombox.com
  236  ssh mrboom@mrboombox.com
  237  ping mrboombox.com
  238  ping goodnote.biz
  239  ping strandbeer.com
  240  ping goodnote.biz
  241  ssh mrboom@mrboombox.com
  242  ftp mrboombox.com
  243  ftp goodnote.biz
  244  ssh mrboom@mrboombox.com
  245  ftp mrboombox.com
  246  quit
  247  sftp mrboombox.com
  248  sftp mrboom@mrboombox.com
  249  ssh -h
  250  ssh -L 3111 -p 22 mrboom@mrboombox.com
  251  ssh -L 3111:mrboombox.com:22
  252  man ssh
  253  ssh -L 311:mrboombox.com:22 mrboom@mrboombox.com
  254  su
  255  ssh -D 3111 mrboombox.com
  256  ssh -D 3111 mrboom@mrboombox.com
  257  ssh -D 3111 mrboom@mrboombox.com
  258  ssh -D 3111 mrboom@mrboombox.com
  259  ssh mrboom@mrboombox.com
  260  netstat -an | grep 21
  261  ftp
  262  ls
  263  ssh mrboom@mrboombox.com
  264  ssh mrboom@mrboombox.com
  265  ssh mrboom@mrboombox.com
  266  ftp goodnote.biz
  267  ssh mrboom@mrboombox.com
  268  ssh mrboom@mrboombox.com
  269  ls
  270  cd Documents/
  271  cd Previous\ Projects/GOOD-WORD/
  272  ls
  273  ftp mrboombox.com
  274  ls
  275  cd Documents/
  276  ls
  277  cd Previous\ Projects/
  278  cd GOOD-WORD/
  279  ls
  280  mput *.php
  281  !
  282  exit
  283  ftp mrboombox.com
  284  ftp mrboombox.com
  285  ls
  286  cd Documents/Previous\ Projects/GOOD-WORD/
  287  ftp mrboombox.com
  288  ls
  289  cd wp-includes
  290  ls
  291  ls -la
  292  exit
  293  pwd
  294  cd ..
  295  cd wp-admin
  296  ls
  297  put
  298  !
  299  exit
  300  pwd
  301  exit
  302  pwd
  303  cd ..
  304  ls .
  305  ls
  306  ls -la
  307  cd includes
  308  ls
  309  exit
  310  pwd
  311  exit
  312  cd Documents/Previous\ Projects/GOOD-WORD/
  313  sftp mrboombox.com
  314  sftp mrboom@mrboombox.com
  315  sftp mrboom@mrboombox.com
  316  sftp mrboom@mrboombox.com
  317  cd wp-includes/
  318  sftp mrboom@mrboombox.com
  319  sftp mrboom@mrboombox.com
  320  sftp mrboom@mrboombox.com
  321  ftp mrboombox.com
  322  sftp mrboom@mrboombox.com
  323  sftp mrboom@mrboombox.com
  324  sftp mrboom@mrboombox.com
  325  sftp mrboom@mrboombox.com
  326  sftp mrboom@mrboombox.com
  327  sftp mrboom@mrboombox.com
  328  ssh goodnote.biz
  329  sftp mrboom@mrboombox.com
  330  sftp mrboom@mrboombox.com
  331  sftp mrboom@mrboombox.com
  332  sftp mrboom@mrboombox.com
  333  sftp mrboom@mrboombox.com
  334  sftp mrboom@mrboombox.com
  335  sftp mrboom@mrboombox.com
  336  sftp mrboom@mrboombox.com
  337  cd Renderer
  338  ls
  339  sftp mrboom@mrboombox.com
  340  rsync -h
  341  ls
  342  cd ..
  343  ls
  344  cd wp-content/
  345  ls
  346  ls -la
  347  pwd
  348  rsync -v -e ssh "/Users/dstrand/Documents/Previous Projects/GOOD-WORD/wp-content/index.php" mrboom@mrboombox.com/wordpress/wp-content
  349  rsync -v -e ssh "/Users/dstrand/Documents/Previous Projects/GOOD-WORD/wp-content/index.php" mrboom@mrboombox.com:~/wordpress/wp-content/
  350  ssh mrboom@mrboombox.com
  351  lftp
  352  xcode-select -switch /path/to/Xcode.app/Contents/Developer
  353  ftp goodnote.biz
  354  sftp mrboom@mrboombox.com
  355  sftp mrboom@mrboombox.com
  356  cd ..
  357  cd wp-admin
  358  sftp mrboom@mrboombox.com
  359  cd ..
  360  cd wp-includes
  361  pwd
  362  cd ..
  363  cd wp-includes
  364  cd js
  365  ls -la
  366  cd tinymce
  367  ls
  368  ls -la
  369  sftp mrboom@mrboombox.com
  370  sftp mrboom@mrboombox.com
  371  sftp mrboom@mrboombox.com
  372  cd ..
  373  cd ..
  374  cd ..
  375  cd wp-admin
  376  sftp mrboom@mrboombox.com
  377  sftp mrboom@mrboombox.com
  378  sftp mrboom@mrboombox.com
  379  cd css
  380  sftp mrboom@mrboombox.com
  381  sftp mrboom@mrboombox.com
  382  sftp mrboom@mrboombox.com
  383  ftp mrboombox.com
  384  sftp mrboom@mrboombox.com
  385  sftp mrboom@mrboombox.com
  386  sftp mrboom@mrboombox.com
  387  cd ..
  388  cd images
  389  sftp mrboom@mrboombox.com
  390  cd includes
  391  sftp mrboom@mrboombox.com
  392  cd ..
  393  ls -la
  394  cd includes
  395  ls
  396  sftp mrboom@mrboombox.com
  397  sftp mrboom@mrboombox.com
  398  sftp mrboom@mrboombox.com
  399  sftp mrboom@mrboombox.com
  400  sftp mrboom@mrboombox.com
  401  sftp mrboom@mrboombox.com
  402  sftp mrboom@mrboombox.com
  403  cd ..
  404  cd js
  405  sftp mrboom@mrboombox.com
  406  cd ..
  407  cd maint
  408  sftp mrboom@mrboombox.com
  409  cd ..
  410  cd network
  411  sftp mrboom@mrboombox.com
  412  cd ..
  413  cd user
  414  sftp mrboom@mrboombox.com
  415  ftp mrboombox.com
  416  ftp mrboombox.com
  417  ssh mrboom@mrboombox.com
  418  ssh mrboom@mrboombox.com
  419  ping goodnote.biz
  420  ping strandbeer.com
  421  ping zavijewelry.com
  422  ping mrboombox.com
  423  ping 208.109.78.137
  424  ping goodnote.biz
  425  ping 184.168.236.1
  426  ping goodnote.biz
  427  ping strandbeer.com
  428  ping goodnote.biz
  429  ping goodnote.biz
  430  ping strandbeer.com
  431  ping goodnote.biz
  432  ping goodnote.biz
  433  ping mrboombox.com
  434  ping zavijewelry.com
  435  ping strandbeer.com
  436  clear
  437  traceroute strandbeer.com
  438  ping strandbeer.com
  439  traceroute strandbeer.com
  440  ping 184.168.236.1
  441  traceroute zavijewelry.com
  442  ping zavijewelry.com
  443  ping mrboombox.com
  444  ping goodnote.biz
  445  traceroute goodnote.biz
  446  traceroute mrboombox.com
  447  ping goodnote.biz
  448  ping mrboombox.com
  449  traceroute -I mrboombox.com
  450  traceroute -I mrboombox.com
  451  traceroute -I mrboombox.com
  452  ping godaddy.com
  453  traceroute godaddy.com
  454  ping goodnote.biz
  455  ping mrboombox.com
  456  traceroute mrboombox.com
  457  ping mrboombox.com
  458  ping goodnote.biz
  459  ping zavijewelry.com
  460  ping zavijewelry.com
  461  ping goodnote.biz
  462  ping mrboombox.com
  463  traceroute mrboombox.com
  464  traceroute google.com
  465  traceroute 8.8.8.8
  466  ping 8.8.8.8
  467  traceroute 8.8.8.8
  468  ping zavijewelry.com
  469  ping mrboombox.com
  470  traceroute -I mrboombox.com
  471  man traceroute
  472  traceroute -P mrboombox.com
  473  traceroute -I mrboombox.com
  474  traceroute -I mrboombox.com
  475  traceroute -I strandbeer.com
  476  rm /Users/dstrand/Library/Application\ Support/.settings
  477  gem update --system
  478  sudo gem update --system
  479  sudo gem update
  480  gem install libsqlite3-dev
  481  gem install git
  482  git confg --global user.name "David Strand"
  483  sudo gem install git
  484  git
  485  sudo gem update --system
  486  git
  487  git
  488  git config --global user.name "David Strand"
  489  git config --global user.email "strand1@gmail.com"
  490  git credential-osxkeychain
  491  curl -s -O http://github-media-downloads.s3.amazonaws.com/osx/git-credential-osxkeychain
  492  chmod u+x git-credential-osxkeychain
  493  sudo mv git-credential-osxkeychain /usr/local/bin
  494  git credential-osxkeychain
  495  git config --global credential.helper osxkeychain
  496  ls -la
  497  nano .bashrc
  498  ls nano .bash_profile
  499  touch .bash_profile
  500  nano .bash_profile
  501  nano 
  502  ls
  503  nano .bashrc
  504  ls --help
  505  ls -h
  506  ls -help
  507  man ls
  508  nano .bashrc
  509  scutil --set HostName innovative_aluminum
  510  history
  511  nocaseglob
  512  sudo nano /etc/inputrc
  513  cd Code/Ruby/
  514  ls
  515  git clone git@kudelabs.com:squide.git
  516  cd ../..
  517  ls
  518  cd .ssh
  519  ls
  520  tail history
  521  history tail
  522  history | grep id_rsa
  523  history | grep id_rsa.pub
  524  cd .ssh
  525  ls
  526  cd ..
  527  cd Code/Ruby/
  528  git clone git@kudelabs.com:sguide.git
  529  git clone git@kudelabs.com:sguide.git
  530  cd Code/Ruby/
  531  git clone git@kudelabs.com:sguide.git
  532  git clone git@kudelabs.com:sguide.git
  533  rm -rf sguide/
  534  git clone git@kudelabs.com:s
  535  git clone git@kudelabs.com:sguide.git
  536  git clone git@git.kudelabs.com:sguide.git
  537  cd ../..
  538  cd .ssh
  539  ls
  540  cd ..
  541  cd Code/Ruby/
  542  git clone git@kudelabs.com:sguide.git
  543  git clone git@kudelabs.com:sguide.git
  544  git clone git@kudelabs.com:sguide.git
  545  cd sguide/
  546  ls
  547  cat Gemfile
  548  rails server
  549  cd Code/rub
  550  ls
  551  cd Code/
  552  ls
  553  mkdir Ruby
  554  cd Ruby/
  555  git clone git@kudelabs.com:sguide.git
  556  git clone git@github.com:wspyder/ad-manager.git
  557  cd $home
  558  cd ~/.ssh
  559  ls
  560  ssh-keygen -t rsa -C "strand1@gmail.com"
  561  pbcopy < ~/.ssh/id_rsa.pub 
  562  cd ..
  563  ssh -T git@github.com
  564  cd Code/Ruby/
  565  git clone git@kudelabs.com:sguide.git
  566  git clone git@github.com:wspyder/ad-manager.git
  567  ls
  568  cd ad-manager/
  569  rails server
  570  sudo gem install rails
  571  cd ../../.. 
  572  cd .ssh
  573  ls
  574  pbcopy < ~/.ssh/id_rsa.pub
  575  defaults write com.apple.finder AppleShowAllFiles TRUE
  576  killall Finder
  577  defaults write com.apple.finder AppleShowAllFiles FALSE
  578  killall Finder
  579  cd ..
  580  cd Code/Ruby/ad-manager/
  581  rails server
  582  sudo gem install rails
  583  ruby -v
  584  ruby update
  585  curl -L get.rvm.io | bash -s stable
  586  rvm install 1.9.3
  587  source /Users/dstrand/.rvm/scripts/rvm
  588  rvm install 1.9.3
  589  /usr/bin/ruby -e "$(curl -fsSL https://raw.github.com/gist/323731)"
  590  ruby -v
  591  sudo gem update
  592  sudo gem install rails
  593  cd Code/Ruby/sg
  594  cd Code/Ruby/
  595  ls
  596  cd ..
  597  ls
  598  cd ..
  599  ls
  600  cd Code/Ruby/ad-manager/
  601  ls
  602  bundle install
  603  rails s
  604  cd ..
  605  history | grep git
  606  git clone git@kudelabs.com:sguide.git
  607  cd sguide/
  608  rails s
  609  cd ..
  610  ls
  611  ls -la
  612  cd sguide/
  613  ls
  614  bundle install
  615  sudo gem install mysql2
  616  gem install mysql -- --with-mysql-lib=/usr/lib/mysql/lib 
  617  sudo gem install mysql -- --with-mysql-lib=/usr/lib/mysql/lib 
  618  sudo gem install mysql
  619  cd ../../..
  620  mate ~/.bashrc 
  621  ls
  622  mkdir src
  623  cd src/
  624  ls
  625  curl -O http://mysql.mirrors.pair.com/Downloads/MySQL-5.1/mysql-5.1.39.tar.gz
  626  history | grep curl
  627  /usr/bin/ruby -e "$(curl -fsSL https://raw.github.com/gist/323731)"
  628  curl -fsSL https://raw.github.com/gist/323731
  629  curl -O https://raw.github.com/gist/323731
  630  ls
  631  cd 323731 
  632  cat 323731 
  633  curl -O https://github.com/mxcl/homebrew/blob/master/Library/Contributions/install_homebrew.rb
  634  ls
  635  ruby -e install_homebrew.rb 
  636  cat install_homebrew.rb 
  637  ls
  638  rm 323731 
  639  rm install_homebrew.rb 
  640  ls
  641  tar xzvf mysql-5.1.37.tar.gz
  642  tar xzvf mysql-5.1.39.tar.gz
  643  tar -xzvf mysql-5.1.39.tar.gz
  644  ls
  645  tar xzvf mysql-5.1.39.tar.gz 
  646  rm mysql-5.1.39.tar.gz 
  647  ls
  648  curl -O http://mysql.mirrors.pair.com/Downloads/MySQL-5.1/mysql-5.1.39.tar.gz
  649  tar xzvf mysql-5.1.39.tar.gz 
  650  tar --help
  651  tar -xvf mysql-5.1.39.tar.gz 
  652  cd src/
  653  ls
  654  tar -xvzf mysql-5.1.39.tar.gz 
  655  nohup tar -xvzf mysql-5.1.39.tar.gz nohup.out
  656  cat nohup.out
  657  sudo tar xvzf mysql-5.1.39.tar.gz 
  658  ls
  659  tar xvzf mysql-5.1.57-osx10.6-x86_64.tar.tar.gz 
  660  ls
  661  rm mysql-5.1.39.tar.gz 
  662  rm nohup.out 
  663  cd mysql-5.1.57-osx10.6-x86_64
  664  ./configure --prefix=/usr/local/mysql --with-extra-charsets=complex --enable-thread-safe-client --enable-local-infile --enable-shared --with-plugins=innobase
  665  configure
  666  ./configure
  667  ls
  668  make
  669  cat README 
  670  ls
  671  cat INSTALL-BINARY 
  672  clear
  673  cd ..
  674  cd ..
  675  /usr/bin/ruby -e "$(/usr/bin/curl -fsSL https://raw.github.com/mxcl/homebrew/master/Library/Contributions/install_homebrew.rb)"
  676  brew doctor
  677  ls
  678  rm -rf src
  679  cd Downloads/
  680  ls 
  681  ls *.rar
  682  rm *.rar
  683  ls
  684  ls *.zip
  685  brew doctor
  686  top
  687  brew doctor
  688  brew install mysql
  689  brew install mysql
  690  mysql.server start
  691  unset TMPDIR
  692  mysql_install_db --verbose --user=`dstrand` --basedir="$(brew --prefix mysql)" --datadir=/usr/local/var/mysql --tmpdir=/tmp
  693  mysql.server start
  694  mysql -uroot
  695  cd Code/Ruby/sguide/
  696  rails server
  697  bundle install
  698  rails s
  699  ls
  700  cat README.rdoc 
  701  cp config/local_config.rb.prd config/local_config.rb
  702  cp config/database.yml.development config/database.yml
  703  cat config/database.yml
  704  bundle install
  705  rake db:setup
  706  mate config/database.yml
  707  rake db:setup
  708  cat Gemfile
  709  mate config/database.yml
  710  rake db:setup
  711  rake db:setup
  712  rake db:migrate
  713  cat README.rdoc 
  714  cd ../../..
  715  ls
  716  cd Downloads/
  717  mv prd_backup_2012_06_28-1.sql ../Code/Ruby/sguide/db/
  718  cd ../Code/Ruby/sguide/
  719  mysql -u root prd_development <db/prd_backup_2012_06_28-1.sql 
  720  rails s
  721  cd Code/Ruby/sguide/
  722  ls
  723  mate app/views/zones/prd/pages/partners.html.erb 
  724  mate app/views/zones/prd/browse/show.html.erb
  725  git pull
  726  mate app/views/zones/prd/browse/show.html.erb
  727  git pull
  728  git status
  729  git --help
  730  git reset
  731  mate app/views/zones/prd/browse/show.html.erb
  732  git reset
  733  rails c
  734  grep / "Daily Schedule
  735  "
  736  grep "Daily Schedule"
  737  grep ./ "Daily Schedule"
  738  man grep
  739  cd app/views/search/
  740  ls
  741  cd prd
  742  ls
  743  mate details.html.erb 
  744  cd ..
  745  cd ..
  746  cd ..
  747  cd models/
  748  ls
  749  mate voyage_template.rb 
  750  grep comments ./
  751  grep comments /
  752  grep comments 
  753  grep -r -i comments 
  754  ls
  755  cd ..
  756  grep -r -i comments ./models/
  757  grep -r -i comment ./models/
  758  mate models/feedback.rb 
  759  rails c
  760  cd models/
  761  ls
  762  cat voyage_template.rb 
  763  cd ../../..
  764  cd sguide/
  765  cd db/migrate/
  766  ls
  767  ls -l | grep comment
  768  cat 017_add_comments.rb 
  769  rails c
  770  ls -l | grep comment
  771  cat 017_add_comments.rb 
  772  Template.find_by_id(100)
  773  Template.last
  774  Templates.first
  775  rails c
  776  grep comment
  777  cd ../..
  778  grep -r -i comment ./
  779  cd app
  780  grep -r -i comment
  781  grep -r -i comment ./
  782  cd views/
  783  grep -r -i comment ./
  784  grep -r -i comments ./
  785  cd ..
  786  cd models/
  787  grep -r -i comments ./
  788  grep -r -i comment ./
  789  grep -r -i voyage_template ./
  790  cd ..
  791  cd controllers/
  792  grep -r -i voyage_template ./
  793  rails c
  794  cd ..
  795  grep -r -i voyage_template ./ | grep comment
  796  grep -r -i voyage_template ./ | grep price1
  797  rails c
  798  cd ..
  799  nano Gemfile
  800  mate Gemfile
  801  bundle instal
  802  bundle install
  803  rails c
  804  git status
  805  git pull
  806  git add .
  807  git commit -m "Fixes #4639, Added comment field to display if there are comments for the voyage template."
  808  git push
  809  git push
  810  git push
  811  cd Code/Ruby/sguide/
  812  cd app/views/
  813  ls
  814  cd admin/
  815  ls
  816  cd templates/
  817  ls
  818  mate _form.html.erb 
  819  rails c
  820  cd ..
  821  cd ..
  822  ls
  823  cd companies/
  824  ls
  825  mate show.html.erb 
  826  cd ..
  827  cd zones/
  828  ls
  829  cd prd/
  830  ls
  831  cd companies/
  832  ls
  833  mate _show_meta.html.erb 
  834  cd ..
  835  cd layouts/
  836  ls
  837  cd ..
  838  cd pages/
  839  ls
  840  cd ..
  841  cd browse/
  842  ls
  843  mate show.html.erb
  844  mate show.html.erb~
  845  cd $home
  846  nano ~/.irbrc
  847  cd Code/Ruby/sguide/
  848  ls -la
  849  rails c
  850  top
  851  cd Code/Ruby/sguide/
  852  rails c
  853  cd ..
  854  cd /home
  855  ls
  856  cd /Users/dstrand/Code/Ruby/
  857  cp /Users/dstrand/.irbrc /Users/dstrand/Code/Ruby/sguide/
  858  rails c
  859  cd sguide/
  860  rails c
  861  clear
  862  ls
  863  cd ../..
  864  cd ..
  865  clear
  866  ls
  867  ls -la
  868  mate .bash_profile 
  869  mate .bashrc
  870  cat .bashrc
  871  cd Code/Ruby/sguide/
  872  git push
  873  rails c
  874  cd ..
  875  mkdir notes
  876  nano hirb_notes.txt
  877  cd sguide/
  878  rails s
  879  traceroute strandbeer.com
  880  clear
  881  cd ..
  882  ls
  883  mkdir ruby-samples
  884  cd ruby-samples/
  885  irb --simple-prompt
  886  cd ..
  887  ls
  888  cd notes/
  889  ls
  890  mv ../hirb_notes.txt ./
  891  ls
  892  cd ..
  893  ls
  894  cat notes/hirb_notes.txt 
  895  nano notes/ruby_variables.txt
  896  cd sguide/
  897  rails s
  898  dscacheutil -flushcache
  899  dscacheutil -flushcache
  900  history | grep mysql
  901  mysql.server start
  902  mysql -uroot
  903  cd Code/Ruby/sguide/
  904  ls app/views/*
  905  mate app/views/admin/index.html.erb 
  906  cd app/views/admin/
  907  ls */*
  908  mate templates/index.html.erb 
  909  history | grep grep
  910  grep -r -i "PRD Guide Website Administration" ./
  911  grep -r -i "PRD Guide Website Administration" 
  912  grep -r -i Administration /Users/dstrand/Code/Ruby/sguide/app/views/admin/
  913  grep -r -i Administration /Users/dstrand/Code/Ruby/sguide/app/views/
  914  grep -r -i _navigation /Users/dstrand/Code/Ruby/sguide/app/views/
  915  find -iname _navigation ../
  916  cd ../..
  917  cd ..
  918  rake routes
  919  rake routes | grep search
  920  rake routes | grep admin_companies
  921  rake routes | grep admin_comp
  922  rake routes | grep compan
  923  cd ..
  924  cd ad-manager/
  925  rake routes
  926  rake db:seed
  927  rake db:seed
  928  cd ../sguide/
  929  mv Downloads/prd_backup_2012_07_19.sql Code/Ruby/sguide/db/
  930  cd Code/Ruby/sguide/
  931  history | grep mysql
  932  mysql -u root prd_development < db/prd_backup_2012_07_19.sql 
  933  cd Code/Ruby/sguide/
  934  rake routes
  935  rails c
  936  rails c
  937  git status
  938  git pull
  939  git add .
  940  git commit -m "fixes #4493, added search function to admin section for Companies and Ports"
  941  git push
  942  rails c
  943  rake routes
  944  rake routes | grep admin_templates
  945  rails c
  946  rails c
  947  cd Code/Ruby/sguide/
  948  rails c
  949  cd Code/Ruby/sguide/
  950  ls app/*
  951  mate app/views/zones/prd/browse/show.html.erb
  952  git pull
  953  git add .
  954  git commit -m "fixes #4631, address information and map put in table, should look fine with or without the map."
  955  git push
  956  cd ..
  957  cd ad-manager/
  958  rake db:seed
  959  rake db:migrate
  960  rake db:seed
  961  rails c
  962  cd ../sguide/
  963  cd Code/Ruby/sguide/
  964  ls ./*
  965  tail -f log/development.log 
  966  ls app/views/*
  967  ls app/views/search/*
  968  mate app/views/search/prd/index.html.erb 
  969  grep -r -i portInfo /Users/dstrand/Code/Ruby/sguide/
  970  mate app/assets/stylesheets/default.css
  971  mate app/views/zones/prd/browse/show.html.erb
  972  git pull
  973  git pull
  974  git pull
  975  cd Code/Ruby/sguide/
  976  rails s
  977  rails s
  978  cd ..
  979  cd ad-manager/
  980  rails s
  981  cd ../sguide/
  982  rails s
  983  cd Code/Ruby/ad-manager/
  984  rake db:seed
  985  rake db:seed
  986  rake db:seed
  987  rake db:seed
  988  rake db:seed
  989  cd ..
  990  rm -rf ad-manager/
  991  history | grep git
  992  git clone git@github.com:wspyder/ad-manager.git
  993  cd Code/Ruby/ad-manager/
  994  rails s
  995  cd ..
  996  cd ad-manager/
  997  rake db:migrate
  998  rake db:seed
  999  cd Code/Ruby/sguide/
 1000  git status
 1001  git pull
 1002  git pull
 1003  rake test
 1004  mate test/functional/pages_controller_test.rb 
 1005  rm test/functional/pages_controller_test.rb 
 1006  git add .
 1007  git commit -m "fixes #4692, Punctuation Mistake on Browse Station Page
 1008  "
 1009  git push
 1010  git push
 1011  git push
 1012  l
 1013  git pull
 1014  mate
 1015  cd Code/Ruby/sguide/
 1016  git reset -merg ORIG_HEAD
 1017  git reset -merge ORIG_HEAD
 1018  git reset --merge ORIG_HEAD
 1019  git pull
 1020  git pull
 1021  rake test
 1022  bundle
 1023  rake test
 1024  rake db:test
 1025  ls db/*
 1026  rake db:create RAILS_ENV=test
 1027  rake db:migrate RAILS_ENV=test
 1028  rake test
 1029  mate app/controllers/browse_controller.rb
 1030  mate app/controllers/browse_controller.rb
 1031  rake test
 1032  get status
 1033  git status
 1034  git add .
 1035  git pull
 1036  git commit -m "Fixes #4684 & #4692, refactored page, and fixed punctuation and reformatted page"
 1037  git push
 1038  git help
 1039  git reset
 1040  git pull
 1041  git checkout
 1042  git status
 1043  git checkout
 1044  git status
 1045  git status .
 1046  git checkout app/views/zones/prd/browse/show.html.erb
 1047  git status
 1048  git checkout -r
 1049  git checkout app/
 1050  git status
 1051  git checkout
 1052  git status
 1053  git checkout app/views/zones/prd/browse/show.html.erb
 1054  git status
 1055  git --help
 1056  git -v
 1057  git --version
 1058  ruby -v
 1059  rails -v
 1060  cd Code/Ruby/sguide/
 1061  rails s
 1062  history | grep mysql
 1063  mysql.server start
 1064  rails s
 1065  rails s
 1066  rails s
 1067  rails c
 1068  cd Code/Ruby/sguide/
 1069  rails c
 1070  git status
 1071  git pull
 1072  git add .
 1073  git commit -m "Fixes #4685, List of stations on the right side"
 1074  git push
 1075  git status
 1076  git add .
 1077  git commit -m "Fixes #4689, Added city location on leaving from and arriving at on Details page"
 1078  git push
 1079  cd Code/Ruby/sguide/
 1080  grep -r -i active_ports ./
 1081  rails s
 1082  cd Code/Ruby/sguide/
 1083  git pull
 1084  git pull
 1085  git add .
 1086  git status
 1087  git commit -m "fixes broken links I created solving bugs #4684 and #4692"
 1088  git push
 1089  gem install capistrano
 1090  cap --help
 1091  cap deploy staging
 1092  cap deploy staging
 1093  cap --help
 1094  rails c
 1095  git status
 1096  git pull
 1097  git add .
 1098  git log -n 3
 1099  git log -n 8
 1100  git status
 1101  git pull
 1102  git commit -r "Fixes bug #4687, using static maps on pages from Google maps."
 1103  git commit -m "Fixes bug #4687, using static maps on pages from Google maps."
 1104  git push
 1105  git add .
 1106  git status
 1107  history | grep commit
 1108  git commit -m "minor change to browse/show view"
 1109  git push
 1110  git status
 1111  git checkout -r
 1112  git checkout
 1113  git checkout app/
 1114  git status
 1115  rails c
 1116  cat ../notes/hirb_notes.txt 
 1117  rails c
 1118  clear
 1119  cd ..
 1120  rails new vocab-cards
 1121  cd vocab-cards/
 1122  bundle install
 1123  rails help
 1124  rails g help
 1125  rails g --help
 1126  rails g model word en_word:string zh_word:string pinyin:string 
 1127  cat db/migrate/20120721065927_create_words.rb 
 1128  cat app/models/word.rb 
 1129  git add .
 1130  git init
 1131  git add .
 1132  git status
 1133  nano Gemfile
 1134  cd Code/Ruby/vocab-cards/
 1135  nano Gemfile
 1136  git status
 1137  git add .
 1138  cat config/database.yml 
 1139  git commit -m "New vocab-cards app"
 1140  git push
 1141  history | grep remote
 1142  history | git
 1143  cd Code/Ruby/ad-manager/
 1144  cat app/models/keyword.rb
 1145  cat db/migrate/20120711060829_create_advertisements.rb 
 1146  cat app/models/advertisement.rb
 1147  grep -r -i url ./
 1148  grep -r -i destination_url ./
 1149  cat app/models/advertisement.rb
 1150  cd Code/Ruby/
 1151  cat app/models/advertisement.rb
 1152  cd ad-manager/
 1153  cat app/models/advertisement.rb
 1154  cat db/migrate/20120711060829_create_advertisements.rb 
 1155  cd Code/Ruby/vocab-cards/
 1156  rake routes
 1157  rake db:migrate
 1158  rake routes
 1159  rake --help
 1160  rm public/index.html 
 1161  rake routes
 1162  rails c
 1163  git add .
 1164  git status
 1165  git commit -m "added words controller and view pages"
 1166  git push
 1167  git status
 1168  git add .
 1169  git commit -m "validated uniqueness of zh word"
 1170  git push
 1171  cd ..
 1172  cd ad-manager/
 1173  grep -r -i to_s ./
 1174  cd ..
 1175  clear
 1176  cd custom-build/
 1177  rake routes
 1178  rake routes
 1179  rails c
 1180  rake routes
 1181  git --help
 1182  git chekcout
 1183  git checkout
 1184  rake routes 
 1185  git checkout -r
 1186  git checkout app/
 1187  rake routes
 1188  rails c
 1189  rake db:reset
 1190  rake db:migrate
 1191  rake db --help
 1192  rake --help
 1193  rake db
 1194  rake db:migrate:redo
 1195  rake db:rollback
 1196  rake db:status
 1197  rake db:migrate
 1198  rake db:rollback
 1199  rake db:rollback
 1200  rake db:migrate
 1201  rake routes
 1202  cd ..
 1203  rm -rf custom-build/
 1204  rails new custom-build
 1205  l
 1206  ls
 1207  cd custom-build/
 1208  bundle install
 1209  rm public/index.html 
 1210  git add .
 1211  git init
 1212  git add .
 1213  git commit -m "new custom-build app"
 1214  rails g scaffold build title:string description:text
 1215  rake db:migrate
 1216  git add .
 1217  git status
 1218  git commit -m "created build mvc"
 1219  rails g model Component name:string build:references
 1220  cd ..
 1221  mate custom-build/
 1222  cd custom-build/
 1223  rake db:migrate
 1224  git add .
 1225  git commit -m "added Component model"
 1226  git add .
 1227  git status
 1228  git commit -m "associated models and added route"
 1229  rails g controller Components
 1230  rails c
 1231  git add .
 1232  git status
 1233  git commit -m "added Component controller and added view"
 1234  git add .
 1235  git status
 1236  git commit -m "refactored with partials for view"
 1237  git logt
 1238  git log
 1239  git log
 1240  git add .
 1241  git status
 1242  git commit -m "added j-query toggle for adding components in view"
 1243  rails c
 1244  history 
 1245  history | grep "rails g"
 1246  rails g model Part name:string url:string price:decimal
 1247  rake db:migrate
 1248  git status
 1249  rake db:rollback
 1250  rake db:migrate
 1251  rail c
 1252  rails c
 1253  rails g controller Parts
 1254  rake routes
 1255  rake routes
 1256  rake routes
 1257  rails g --help
 1258  rails g assets --help
 1259  rails g --help
 1260  rails g resource --help
 1261  man rails
 1262  rails g --help
 1263  rake routes
 1264  rails c
 1265  rake routes
 1266  rails c
 1267  rake routes
 1268  rake routes | grep component_parts_path
 1269  rails c
 1270  rake routes
 1271  rails c
 1272  rake routes
 1273  cd ..
 1274  cd build-project/
 1275  rake db:migrate
 1276  rails s
 1277  cd ../vocab-cards/
 1278  rails s
 1279  cd ..
 1280  cd card-maker/
 1281  rails s
 1282  cd ..
 1283  cd sguide/
 1284  clear
 1285  git add .
 1286  git status
 1287  git commit -m "fixed #4703, error clicking a schedule with only one departure"
 1288  git push
 1289  git status
 1290  git pull
 1291  git status
 1292  git pull
 1293  rake test
 1294  rails g migration EmptyFeedbackTable
 1295  mate db/migrate/20120725065401_empty_feedback_table.rb 
 1296  Feedback
 1297  rails c
 1298  rake db:migrate
 1299  rake db:migrate
 1300  rake db:migrate
 1301  rails c
 1302  git status
 1303  git add .
 1304  git commit -m "4690, added a migration to empty the feedback table"
 1305  git push
 1306  rake notes
 1307  rake notes
 1308  clear
 1309  rake notes
 1310  rails --help
 1311  man rails
 1312  man rails
 1313  rake notes
 1314  cd ..
 1315  ls
 1316  mate build-project/config/routes.rb 
 1317  cd ..
 1318  cd Ruby/card-maker/
 1319  cd ../sguide/
 1320  grep -r -i "Getting To" ./
 1321  clear
 1322  grep -r -i "Getting To" app/
 1323  rails c
 1324  rails checkout app/
 1325  rails --help
 1326  rake checkout app/
 1327  rake --help
 1328  git checkout app/
 1329  git status
 1330  rails c
 1331  git status
 1332  git pull
 1333  git commit -m "fixes #4688, added conditional statement to ensure Getting To or Departing From will show only if there is something to display."
 1334  git push
 1335  git add .
 1336  git push
 1337  history | grep cap
 1338  cap --help
 1339  cat gem
 1340  cat Gemfile
 1341  cap --help
 1342  history | grep cap
 1343  cap deploy testing
 1344  cap deploy:migrate
 1345  cap deploy:migrate testing
 1346  cap deploy:migrate
 1347  cap deploy:start testing
 1348  cap deploy:update testing
 1349  cap setup
 1350  cap setup testing
 1351  cap deploy:setup testing
 1352  cap deploy testing
 1353  cap deploy:setup testing
 1354  cap deploy testing
 1355  cap deploy testing
 1356  cap deploy:setup testing
 1357  cap deploy testing
 1358  cap deploy :testing
 1359  cap deploy testing
 1360  ssh deploy@prdguide.com
 1361  git status
 1362  cap deploy testing
 1363  ls
 1364  git add .
 1365  git status
 1366  git push
 1367  git commit -m "fixes #4688, added conditional statment to Getting To or Departing From"
 1368  git push
 1369  cap testing deploy
 1370  git log
 1371  git status
 1372  git pull
 1373  git add app/views/zones/prd/browse/show.html.erb
 1374  git status
 1375  git --help
 1376  git add app/views/zones/prd/browse/show.html.erb
 1377  git status
 1378  git pull
 1379  ssh deploy@prdguide.com
 1380  cap testing deploy:migrate
 1381  clear
 1382  cat config/deploy.rb 
 1383  ssh deploy@prdguide.com
 1384  cd Code/Ruby/vocab-cards/
 1385  nano Gemfile
 1386  git status
 1387  git add .
 1388  cat config/database.yml 
 1389  git commit -m "New vocab-cards app"
 1390  git push
 1391  history | grep remote
 1392  history | git
 1393  history | grep git
 1394  git remote add origin git@github.com:wspyder/vocab-cards.git
 1395  git push
 1396  git remote add origin https://github.com/wspyder/vocab-cards.git
 1397  git remote -v
 1398  git push
 1399  git remote add destination https://github.com/wspyder/vocab-cards.git
 1400  git remote -v
 1401  git push
 1402  git remote rm destination
 1403  git remote rm origin
 1404  git remote add origin git@github.com:wspyder/vocab-cards.git
 1405  git remote add destination git@github.com:wspyder/vocab-cards.git
 1406  git remote -v
 1407  git push
 1408  git push -u origin master
 1409  git push -u origin master
 1410  git remote rm destination
 1411  git remote -v
 1412  nano README.rdoc 
 1413  git add .
 1414  git status
 1415  git commit -m "Vocab Words Readme"
 1416  git push
 1417  rails g sentence en_example:text zh_example:text
 1418  rails g model sentence en_example:text zh_example:text
 1419  git add .
 1420  git status
 1421  git commit -m "Sentence Model"
 1422  git push
 1423  rails c
 1424  rake db:migrate
 1425  rails c
 1426  git add .
 1427  git status
 1428  git commit -m "Word & Sentence Models updated"
 1429  git push
 1430  rails g --help
 1431  rails g controller --help
 1432  cd ..
 1433  ls sguide/app/controllers/
 1434  cd vocab-cards/
 1435  rails c
 1436  rails g controller Words
 1437  rails s
 1438  cd ..
 1439  rails new custom-build-manager
 1440  cd custom-build-manager/
 1441  cd ..
 1442  cp -rf custom-build-manager/ custom-build/
 1443  ls
 1444  rm -rf custom-build-manager/
 1445  ls
 1446  cd custom-build/
 1447  rm public/index.html 
 1448  history | grep git
 1449  git init
 1450  git add .
 1451  git status
 1452  git commit -m "new project for custom building things..."
 1453  git log
 1454  rails g --help
 1455  rails g scaffold build title:string description:text
 1456  cat db/migrate/20120721141503_create_builds.rb 
 1457  cat app/models/build.rb 
 1458  rake db:migrate
 1459  git add .
 1460  git status
 1461  git commit -m "created build mvc"
 1462  rails g model component name:string 
 1463  rails g controller component
 1464  git add .
 1465  git status
 1466  cat db/migrate/20120721141943_create_components.rb 
 1467  cat ../ad-manager/db/migrate/20120711084304_create_keywords.rb 
 1468  cat app/models/component.rb 
 1469  cat ../ad-manager/app/models/keyword.rb
 1470  rake db:migrate
 1471  git add .
 1472  git status
 1473  git commit -m "added components model"
 1474  git log
 1475  rails s
 1476  rails s
 1477  rails s
 1478  cd ..
 1479  cd custom-build/
 1480  rails s
 1481  cd ..
 1482  rails new build-project
 1483  ls
 1484  cd build-project/
 1485  rm public/index.html 
 1486  git add .
 1487  git init
 1488  git add .
 1489  git status
 1490  git commit -m "new build project"
 1491  rails g scaffold Project name:string description:text 
 1492  cat db/migrate/20120722053603_create_projects.rb 
 1493  cat app/models/project.rb 
 1494  rake db:migrate
 1495  git add .
 1496  git commit -m "added Project MVC"
 1497  rails g --help
 1498  rails g resource --help
 1499  rails g resource Component name:string 
 1500  cat db/migrate/20120722053844_create_components.rb 
 1501  git checkout ./
 1502  ls db/migrate/
 1503  git checkout db/
 1504  ls db/migrate/
 1505  cat db/migrate/20120722053844_create_components.rb 
 1506  mate ../build-project/
 1507  rake db:migrate
 1508  rails g resource Part name:string url:string price:decimal component:references
 1509  rake db:migrate
 1510  rake routes
 1511  rails c
 1512  git log
 1513  git add .
 1514  git commit -m "added component and part models and controllers"
 1515  clear
 1516  rake db:reset
 1517  rake db:migrate
 1518  rails c
 1519  rake routest
 1520  rake routes
 1521  cd ..
 1522  ls
 1523  cd vo
 1524  cd vocab-cards/
 1525  grotty
 1526  grotty --help
 1527  cd ..
 1528  ls
 1529  rails new card-maker
 1530  cd card-maker/
 1531  rm public/index.html 
 1532  git init
 1533  git add .
 1534  git commit -m "new card-maker app"
 1535  rails g scaffold Card name:string type:string class:string description:text
 1536  cat db/migrate/20120723170047_create_cards.rb 
 1537  cd ..
 1538  mate card-maker/
 1539  cd card-maker/
 1540  rake db:migrate
 1541  git add .
 1542  git status
 1543  git commit -m "added Card mvc"
 1544  rails g scaffold Class super-class:string title:string skill:string description:text
 1545  rails g scaffold CharacterClass super-class:string title:string skill:string description:text
 1546  cat db/migrate/20120723171749_create_character_classes.rb 
 1547  rake db:migrate
 1548  rake db:migrate
 1549  mate ../card-maker/
 1550  rake db:migrate
 1551  rake routes
 1552  cd ..
 1553  cd sguide/
 1554  git status
 1555  git pull
 1556  rails s
 1557  cd ..
 1558  cd build-project/
 1559  rails s
 1560  cd ../card-maker/
 1561  rails s
 1562  cd ..
 1563  cd sguide/
 1564  rails s
 1565  rails s
 1566  ls
 1567  cd Code/Ruby/
 1568  ls
 1569  cd sguide/
 1570  git checkout app/
 1571  git status
 1572  git add .
 1573  git commit -m "fixes #4706 and #4709, footer and partials"
 1574  git pull
 1575  gut push
 1576  git push
 1577  git add .
 1578  git status
 1579  git commit -m "fixes #4708, changed sidebar -- directions below map, removed extra city in info, address info as heading"
 1580  git push
 1581  git checkout app/
 1582  git add .
 1583  git status
 1584  git pull
 1585  git commit -m "fixes #4705, fixed default.css and prd.css to make the browse page wider"
 1586  git push
 1587  git pull
 1588  git status
 1589  rails c
 1590  rails c
 1591  rails c
 1592  rails c
 1593  git add .
 1594  git status
 1595  rm app/helpers/galleries_helper.rb 
 1596  git --help
 1597  git rm app/helpers/galleries_helper.rb
 1598  git status
 1599  git commit -m "fixes #4704, changed to hours / minutes on the voyage-trip page"
 1600  git push
 1601  cd ..
 1602  cd ad-manager/
 1603  rails s
 1604  cd ..
 1605  rm -rf ad-manager/
 1606  history | grep git
 1607  git clone git@github.com:wspyder/ad-manager.git
 1608  cd sguide/
 1609  clear
 1610  git log
 1611  git add .
 1612  git status
 1613  git commit -m "made changes to the view, 65/33 body/sidebar, bigger maps, minor font size changes"
 1614  git push
 1615  cd Code/Ruby/
 1616  cd card-maker/
 1617  ls
 1618  rails g scaffold Skill name:string
 1619  rake db:migrate
 1620  mate ../card-maker/
 1621  rails g scaffold Attribute name:string
 1622  rake db:migrate
 1623  rails c
 1624  rails g scaffold SuperClass name:string 
 1625  rake db:migrate
 1626  rails c
 1627  cd Code/Ruby/sguide/
 1628  history | grep mysql
 1629  mysql.server start
 1630  clear
 1631  clear
 1632  cd Code/Ruby/ad-engine/
 1633  rake routes
 1634  cd test/dummy/m
 1635  cd test/dummy/
 1636  rake routes
 1637  rails s
 1638  rails s
 1639  cd Code/Ruby/ad-manager/
 1640  ls
 1641  cat Gemfile
 1642  git log
 1643   cat db/migrate/20120711060829
 1644   cat db/migrate/20120711060829_create_advertisements.rb 
 1645   cat db/migrate/20120711061038_add_attachment_ad_banner_to_advertisements.rb 
 1646  cd Code/Ruby/
 1647  ls
 1648  rails plugin new ad-engine --full --mountable
 1649  rails plugin --help
 1650  cd ad-engine/
 1651  mate Gemfile
 1652  rails g scaffold advertisement title:string destination_url:string
 1653  rake db:migrate
 1654  bundle install
 1655  bundle update
 1656  bundle install
 1657  rake db:migrate
 1658  git init
 1659  git add .
 1660  git commit -m "new ad engine, generated advertisement scaffold"
 1661  clear
 1662  history | grep migration
 1663  clear
 1664  rails generate paperclip Advertisement ad_banner
 1665  rake db:migrate
 1666  rake db:migrate
 1667  add .
 1668  git add .
 1669  git status
 1670  git commit -m "added attachement 'ad_banner' using paperclip"
 1671  rails s
 1672  cd test/dummy/
 1673  rails s
 1674  rake routes
 1675  rails s
 1676  cd ..
 1677  cd ..
 1678  grep -r -i ad-engine ./
 1679  ls
 1680  mv ad-engine.gemspec ad_engine.gemspec
 1681  nano ad_engine.gemspec 
 1682  ls
 1683  git add .
 1684  cd ..
 1685  mv ad-engine/ ad_engine/
 1686  ls
 1687  cd ad_engine/
 1688  git status
 1689  git commit -m "getting there... changed ad-engine to ad_engine"
 1690  git add README.md
 1691  git remote add origin https://github.com/wspyder/ad_engine.git
 1692  git push -u origin master
 1693  ls
 1694  ls -la
 1695  rm ad-engine.gemspec
 1696  git rm ad-engine.gemspec
 1697  git --help
 1698  git show
 1699  git ls
 1700  git branch
 1701  brew install imagemagick
 1702  brew install imagemagick
 1703  brew link jpeg
 1704  brew link -n jpeg
 1705  brew link -f jpeg
 1706  brew install imagemagick
 1707  cd $HOME
 1708  cd Downloads/
 1709  tar xvfz ImageMagick-x86_64-apple-darwin12.0.0.tar.tar.gz 
 1710  cd ImageMagick-6.7.8/
 1711  cd ..
 1712  pwd
 1713  export MAGICK_HOME="/Users/dstrand/Downloads/ImageMagick-6.7.8/"
 1714  export PATH="$MAGIC_HOME/bin:$PATH"
 1715  export DYLD_LIBRARY_PATH="$MAGICK_HOME/lib/"
 1716  convert logo: logo.gif
 1717  identify logo.gif
 1718  display logo.gif
 1719  cd Downloads/
 1720  cd ImageMagick-6.7.8/
 1721  ls
 1722  ls -la
 1723  cd ..
 1724  rm ImageMagick-6.7.8/
 1725  rm -rf ImageMagick-6.7.8/
 1726  rm ImageMagick-x86_64-apple-darwin12.0.0.tar.tar.gz 
 1727  cd Code/Ruby/
 1728  convert logo: logo.gif
 1729  identify
 1730  display
 1731  ls
 1732  cd ad_engine/
 1733  rails s
 1734  cd test/dummy/
 1735  rails s
 1736  cd Code/Ruby/ad_engine/
 1737  cd test/dummy/
 1738  rails s
 1739  rails s
 1740  cd Code/Ruby/ad_engine/
 1741  mate ../ad_engine/
 1742  git pull
 1743  git add .
 1744  git status
 1745  git rm app/controllers/ad-engine/application_controller.rb
 1746  git rm app/helpers/ad-engine/application_helper.rb
 1747  git rm app/views/layouts/ad-engine/application.html.erb
 1748  git rm lib/ad-engine.rb
 1749  git rm lib/ad-engine/engine.rb
 1750  git rm lib/ad-engine/version.rb
 1751  git rm lib/tasks/ad-engine_tasks.rake
 1752  git status
 1753  git commit -m "added URL validation on advertisement _form"
 1754  git push
 1755  git add .
 1756  git status
 1757  git commit -m "added belongs_to :keyword
 1758  in advertisement.rb"
 1759  git push
 1760  git add .
 1761  git status
 1762  git commit -m "made change to advertisements/show page"
 1763  git push
 1764  git add .
 1765  git status
 1766  git commit -m "minor changes to view, and added html5 api image preview capability on upload"
 1767  git push
 1768  git pull
 1769  git pull
 1770  git status
 1771  git pull
 1772  git rollback
 1773  git --help
 1774  git checkout app/
 1775  git pull
 1776  git reset
 1777  git pull
 1778  history | grep git
 1779  git reset --merge ORIG_HEAD
 1780  git pull
 1781  git merge
 1782  git merge master -s ours
 1783  git merge origin -s ours
 1784  git branch
 1785  git merge master
 1786  git pull
 1787  git pull
 1788  git commit
 1789  git add .
 1790  git status
 1791  git commit -m "made changes to the view"
 1792  git commit -m "made changes to the view"
 1793  git checkout test/
 1794  git status
 1795  git pull
 1796  git status
 1797  git pull
 1798  vi
 1799  cd ..
 1800  mkdir tmp
 1801  cd tmp
 1802  rails plugin new ad_engine --full --mountable
 1803  git init
 1804  git add .
 1805  git commit -m "rails plugin new ad_engine --full --mountable"
 1806  cd ad_engine/
 1807  bundle install
 1808  bundle update
 1809  bundle install
 1810  git add .
 1811  git commit -m "updated gemfile"
 1812  rails g scaffold advertisement title:string destination_url:string
 1813  rake db:migrate
 1814  git add .
 1815  git status
 1816  git commit -m "rails g scaffold advertisement, update root to advertisements index"
 1817  git log
 1818  history | grep paperclip
 1819  rails g paperclip Advertisement ad_banner
 1820  rake db:migrate
 1821  git add .
 1822  git status
 1823  git commit -m "made changes to advertisement model, and view"
 1824  cd ..
 1825  cd ..
 1826  ls
 1827  cd tmp/
 1828  ls
 1829  cd ad_engine/
 1830  touch README.md
 1831  git add README.md
 1832  git commit -m "ready for github"
 1833  git remote add origin https://github.com/wspyder/ad_engine.git
 1834  git push -u origin master
 1835  git pull
 1836  git add .
 1837  git status
 1838  git commit -m "minor change to view, gif ok"
 1839  git pull
 1840  git push
 1841  git pull
 1842  git status
 1843  git add .
 1844  git status
 1845  git checkout test/
 1846  git status
 1847  rake db:migrate
 1848  rake db:seed
 1849  rake db:reset
 1850  rake db:seed
 1851  rake db:migrate
 1852  rails g migration add_display_count_to_ad_engine_advertisements display_count:integer
 1853  rake db:migrate
 1854  rake db:reset
 1855  rake db:seed
 1856  git pull
 1857  git status
 1858  git checkout .
 1859  git status
 1860  git pull
 1861  git add .
 1862  git status
 1863  git commit -m "made link_to_ad helper"
 1864  git push
 1865  git pull
 1866  git add .
 1867  git commit -m "made visual improvements, added keywords to view"
 1868  git push
 1869  git pull
 1870  git add .
 1871  git status
 1872  git commit -m "changed advertisement _form, added spaces"
 1873  git push
 1874  cd ..
 1875  cd ..
 1876  ls
 1877  cd tmp/ad_engine/
 1878  pwd
 1879  cd ..
 1880  cd ..
 1881  cd sguide/
 1882  git pull
 1883  git pull
 1884  git pull
 1885  mate Gemfile
 1886  bundle
 1887  bundle
 1888  bundle install
 1889  bundle install
 1890  rails -v
 1891  cd ../tmp/ad_engine/
 1892  rake notes:todo
 1893  rake
 1894  bundle install
 1895  cd ..
 1896  cd ..
 1897  cd ad-manager/
 1898  cat Gemfile
 1899  cd ../tmp/ad_engine/
 1900  rake notes:todo
 1901  bundle install
 1902  rake notes:todo
 1903  rake notes
 1904  rake --help
 1905  rake db:status
 1906  rake db
 1907  rake db --help
 1908  rake db:migrate
 1909  rake tasks
 1910  rake notes
 1911  rake notes:todo
 1912  cd ../..
 1913  cd sguide/
 1914  bundle install
 1915  rake routes
 1916  rake routes
 1917  rake routes
 1918  rake ad_engine:install:migrations
 1919  rake ad_engine:install:migrations
 1920  rake db:migrate
 1921  rake db:migrate SCOPE=ad_engine
 1922  rake db:seed
 1923  rake db:migrate
 1924  rake db:migrate SCOPE=ad_engine
 1925  bundle install
 1926  rake db:migrate SCOPE=ad_engine
 1927  cd Code/Ruby/tmp/ad_engine/
 1928  git status
 1929  git rm db/migrate/20120801083422_add_display_count_to_ad_engine_advertisements.rb
 1930  cd Code/Ruby/tmp/ad_engine/
 1931  rails s
 1932  cd test/dummy/
 1933  rails s
 1934  cd ../../../..
 1935  ls
 1936  cd card-maker/
 1937  cat config/routes.rb 
 1938  cd ..
 1939  cd tmp/
 1940  cd ad_engine/
 1941  cd test/dummy/
 1942  rails s
 1943  rails s
 1944  rails s
 1945  rails s
 1946  rails s
 1947  cd ../../../..
 1948  cd sguide/
 1949  rails s
 1950  history | grep mysql
 1951  mysql.server start
 1952  rails s
 1953  cd Code/Ruby/sguide/
 1954  bundle install
 1955  rake db:migrate SCOPE:ad_engine
 1956  rake db:migrate SCOPE=ad_engine
 1957  rake db:migrate SCOPE=ad_engine
 1958  rake db:seed
 1959  rake db:migrate
 1960  rake db:seed
 1961  rake routes
 1962  rake routes
 1963  rake routes
 1964  rake routes
 1965  rake routes
 1966  cd ..
 1967  cd tmp/ad_engine/
 1968  cd ..
 1969  cd ..
 1970  history | grep clone
 1971  git clone git@github.com:plataformatec/devise.git
 1972  mate devise/
 1973  cd devise/
 1974  rake routes
 1975  bundle install
 1976  gem install nokogiri
 1977  sudo gem install nokogiri
 1978  bundle install
 1979  sudo bundle install
 1980  bundle
 1981  gem install nokogiri -v '1.5.0'
 1982  sudo gem install nokogiri -v '1.5.0'
 1983  rvm -v
 1984  rvm --help
 1985  rvm
 1986  rvm ruby -v
 1987  gem list
 1988  brew install libxml2 libxslt
 1989  brew link libxml2 libxslt
 1990  wget http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.13.1.tar.gz
 1991  tar xvfz libiconv-1.13.1.tar.gz
 1992  cd libiconv-1.13.1
 1993  ./configure --prefix=/usr/local/Cellar/libiconv/1.13.1
 1994  make
 1995  sudo make install
 1996  cd ..
 1997  gem install nokogiri
 1998  gem install nokogiri -- --with-xml2-include=/usr/local/Cellar/libxml2/2.7.8/include/libxml2
 1999                          --with-xml2-lib=/usr/local/Cellar/libxml2/2.7.8/lib 
 2000                          --with-xslt-dir=/usr/local/Cellar/libxslt/1.1.26 
 2001                          --with-iconv-include=/usr/local/Cellar/libiconv/1.13.1/include 
 2002  sudo gem install nokogiri
 2003  bundle install
 2004  rake routes
 2005  cd ..
 2006  cd sguide/
 2007  rake routes
 2008  rake routes
 2009  rails s
 2010  mysql.server start
 2011  cd Code/Ruby/sguide/
 2012  rails s
 2013  rake routes
 2014  rails s
 2015  rails s
 2016  rails s
 2017  rails s
 2018  rails s
 2019  rails s
 2020  rails s
 2021  rails s
 2022  rails s
 2023  rails s
 2024  rails s
 2025  bundle install
 2026  git checkout .
 2027  bundle install
 2028  bundle install
 2029  git status
 2030  cd Code/Ruby/
 2031  history | clone
 2032  cd Code/Ruby/sguide/
 2033  rails c
 2034  cd ../tmp/ad_engine/
 2035  git status
 2036  rails s
 2037  cd test/dummy/
 2038  rails s
 2039  cd ../../..
 2040  cd ..
 2041  cd sguide/
 2042  git status
 2043  cd ../tmp/ad_engine/
 2044  git status
 2045  cat Gemfile
 2046  git add Gemfile
 2047  git add ad_engine.gemspec 
 2048  git add lib/ad_engine/engine.rb 
 2049  git checkout app/assets/javascripts/ad_engine/application.js 
 2050  git checkout app/views/layouts/ad_engine/application.html.erb 
 2051  git status
 2052  git checkout Gemfile.lock
 2053  git commit -m "tweeked the Gemfile, and added dependency to ad_engine/engine.rb
 2054  "
 2055  git pull
 2056  git push
 2057  cd test/dummy/
 2058  rails s
 2059  cd ../../../..
 2060  cd sguide/
 2061  rails s
 2062  rails s
 2063  rails s
 2064  rails s
 2065  rails s
 2066  rails s
 2067  rake routes
 2068  rake routes
 2069  rails s
 2070  rake routes
 2071  rails s
 2072  rails s
 2073  rails s
 2074  rails s
 2075  rails s
 2076  rails s
 2077  rails s
 2078  rails s
 2079  cd ..
 2080  ls
 2081  cd spree
 2082  bundle install
 2083  cd ../sguide/
 2084  rails s
 2085  rails s
 2086  rails s
 2087  rails s
 2088  rails s
 2089  rails s
 2090  rails s
 2091  rails s
 2092  rails s
 2093  rails s
 2094  rails s
 2095  rails s
 2096  rails s
 2097  rails s
 2098  rails s
 2099  rails s
 2100  rails s
 2101  rails s
 2102  rails s
 2103  rails s
 2104  rails s
 2105  rails s
 2106  rails s
 2107  rails s
 2108  cd Code/Ruby/
 2109  history | clone
 2110  history | grep clone
 2111  git clone git@github.com:resolve/refinerycms.git
 2112  cd refinerycms/
 2113  ls
 2114  cat Gemfile 
 2115  ks
 2116  cd ..
 2117  mate refinerycms/
 2118  git clone git@github.com:spree/spree.git
 2119  cd spree/
 2120  bundle install
 2121  export ARCHFLAGS='-arch x86_64'
 2122  export PATH=/Library/PostgreSQL/9.1/bin:${PATH}
 2123  gem install pg
 2124  sudo gem install pg
 2125  brew install pg
 2126  brew install postgresql
 2127  brew install python
 2128  brew install postgresql
 2129  brew install postgresql
 2130  ls
 2131  bundl install
 2132  bundle install
 2133  gem install postgresql
 2134  gem install postgres
 2135  sudo gem install postgresql
 2136  sudo gem install postgres
 2137  sudo gem install pg_config
 2138  sudo gem install pgsql
 2139  cd ..
 2140  ls
 2141  clear
 2142  cd tmp/ad_engine/
 2143  ls
 2144  cd app/
 2145  ls
 2146  cd controllers/
 2147  ls
 2148  cd ad_engine/
 2149  pwd
 2150  ls
 2151  cd ../../..
 2152  ls
 2153  cd ../..
 2154  cd sguide/
 2155  rake routes
 2156  cd Code/Ruby/build/
 2157  rails s
 2158  cd Code/Ruby/build/
 2159  git init
 2160  git add .
 2161  git commit -m "small test app using refinerycms (made for XUR)"
 2162  heroku create
 2163  gem install heroku
 2164  sudo gem install heroku
 2165  heroku create
 2166  git remote -v
 2167  git push heroku master
 2168  git push heroku master
 2169  cd ..
 2170  cd ..
 2171  cd ..
 2172  heroku keys:add ~/.ssh/id_rsa.pub
 2173  cd Code/Ruby/build/
 2174  git push heroku master
 2175  ls
 2176  cat Gemfile
 2177  defaults write com.apple.finder AppleShowAllFiles TRUE
 2178  defaults write com.apple.finder AppleShowAllFiles FALSE
 2179  killall Finder
 2180  cd Code/Ruby/sguide/
 2181  cd ..
 2182  mate sguide/
 2183  cd sguide/
 2184  history | sqlite3 
 2185  history | mysql
 2186  cd Code/Ruby/sguide/
 2187  cd ..
 2188  mate sguide/
 2189  cd sguide/
 2190  history | sqlite3 
 2191  history | mysql
 2192  history | grep mysql
 2193  mysql.server start
 2194  history | migration
 2195  cd Code/Ruby/ad_engine/
 2196  git pull
 2197  cd ..
 2198  cd tmp/ad_engine/
 2199  git pull
 2200  cd ..
 2201  cd ..
 2202  rm -rf ad_engine
 2203  rm -rf tmp/ad_engine
 2204  history | clone
 2205  cd Code/Ruby/ad_engine/
 2206  git pull
 2207  cd ..
 2208  cd tmp/ad_engine/
 2209  git pull
 2210  cd ..
 2211  cd ..
 2212  rm -rf ad_engine
 2213  rm -rf tmp/ad_engine
 2214  history | clone
 2215  history | grep clone
 2216  git clone git@github.com:wspyder/ad_engine.git
 2217  cd ad_engine
 2218  rake db:migrate
 2219  cd ..
 2220  cd sguide/
 2221  rake db:migrate
 2222  rake db:migrate
 2223  rake db:migrate --trace
 2224  rake db:drop
 2225  rake db:migrate
 2226  rake db:reset
 2227  rake db:migrate
 2228  rake db:drop ad_engine_advertisements
 2229  rake db:drop 20120808032952
 2230  cd Code/Ruby/sguide/
 2231  bundle
 2232  bundle
 2233  rake routes
 2234  rake routes
 2235  rake routes
 2236  rake routes
 2237  bundle
 2238  history | grep rake
 2239  rake ad_engine:install:migrations
 2240  cd ..
 2241  mate ad_engine/
 2242  cd ad_engine
 2243  ls
 2244  cd ..
 2245  ls
 2246  cd ad_engine/
 2247  ls
 2248  cd ad_engine/
 2249  ls
 2250  cd db/migrate/
 2251  ls
 2252  cd Code/Ruby/sguide/
 2253  cd ..
 2254  mate sguide/
 2255  cd sguide/
 2256  history | sqlite3 
 2257  history | mysql
 2258  history | grep mysql
 2259  mysql.server start
 2260  history | migration
 2261  history | grep migration
 2262  rails g migration add_display_count_to_ad_engine_advertisements display_count:integer
 2263  bundle install
 2264  history | grep migration
 2265  rake ad_engine:install:migrations
 2266  cd ..
 2267  rm -rf sguide/
 2268  history | grep sguide
 2269  git clone git@kudelabs.com:sguide.git
 2270  cd sguide/
 2271  cd db/
 2272  ls
 2273  cd ..
 2274  cat README.rdoc 
 2275  cp config/local_config.rb.prd config/local_config.rb
 2276  cp config/database.yml.development config/database.yml
 2277  cat config/database.yml
 2278  bundle install
 2279  cat README.rdoc 
 2280  rake db:setup
 2281  nano config/database.yml
 2282  rails s
 2283  rake db:setup
 2284  rake db:migrate
 2285  cat README.rdoc 
 2286  history |grep myql
 2287  history |grep mysql
 2288  mysql -u root prd_development < db/prd_backup_2012_07_19.sql 
 2289  rails s
 2290  rails s
 2291  rails s
 2292  cd Code/Ruby/sguide/
 2293  ls
 2294  rake db:setup
 2295  history | rake
 2296  history | grep rake
 2297  rake ad_engine:install:migrations
 2298  rake db:setup
 2299  rake db:migrate
 2300  rake --help
 2301  rake -f db:migrate
 2302  mysqlroot
 2303  mysql -uroot
 2304  rake db:migrate
 2305  mysql -uroot
 2306  rake db:migrate
 2307  rake db:seed
 2308  mysql -u root prd_development < db/prd_backup_2012_07_19.sql 
 2309  cd ..
 2310  cd notes
 2311  ls
 2312  cd ..
 2313  history | grep plugin
 2314  rails plugin new ad_man --full --mountable
 2315  cd ad_man/
 2316  git init
 2317  git add .
 2318  git commit -m "Created Ad Manager Engine"
 2319  git push
 2320  git remote add https://github.com/wspyder/ad_man.git
 2321  git remote add origin https://github.com/wspyder/ad_man.git
 2322  git push
 2323  git pull
 2324  git push
 2325  git pull origin
 2326  branch
 2327  git branch
 2328  git pull origin master
 2329  git commit
 2330  git push
 2331  history | grep scaffold
 2332  rails g scaffold advertisement title:string destination_url:string
 2333  git add .
 2334  git commit -m "Ad Manager, generated advertisement scaffold"
 2335  git push
 2336  bundle
 2337  rake db:migrate
 2338  history >> history.txt
